"Book Code 1","1984","George Orwell","2001","3.50","10.70"
"Book Code 2","The Adventures of Huckleberry Finn","Mark Twain","2002","3.50","10.70"
"Book Code 3","The Adventures of Sherlock Holmes","Arthur Conan Doyle","2003","3.50","10.70"
"Book Code 4","The alchemist","Paulo Coelho","2001","3.50","10.70"
"Book Code 5","The Aleph and Other Stories","Jorge Luis Borges","2002","3.50","10.70"
"Book Code 6","Animal Farm","George Orwell","2004","3.50","10.70"
"Book Code 7","Aesop’s Fables","Aesop","2006","3.50","10.70"
"Book Code 8","Alice’s Adventures in Wonderland","Lewis Carroll","2007","3.50","10.70"
"Book Code 9","Anna Karenina","Leo Tolstoy","2002","3.50","10.70"
"Book Code 10","Anne of the Green Gables","L Montgomery","2008","3.50","10.70"
